<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbr</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
        }
        ul{
            padding: 20px;
            display: flex;
            align-items: center;
            
        }
        li{
            display: inline;
            padding: 0 15px;
        }
        header nav ul li img{
            background-color: white;
            border-radius: 50%;
        }

        .container{
            display: flex;
            justify-content: space-around;
            margin-top: 35px;
        }
        .box1{
            width: 40vw;
            height: 40vh;
            background-color: aqua;
        }
        .box2{
            width: 40vw;
            height: 40vh;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="user.png" alt="userImage"></li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    
</body>
</html>